Uppgift12/Uppgift12/MainWindow.xaml

<Window x:Class="Uppgift12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="acount">
        <ProgressBar x:Name="Prgbar" HorizontalAlignment="Left" Height="48" Margin="208,0,0,0" VerticalAlignment="Center" Width="321" ValueChanged="Prgbar_ValueChanged"/>
        <Label x:Name="lblvalue" Content="Label" HorizontalAlignment="Left" Margin="350,134,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btncalc" Content="Starta" HorizontalAlignment="Left" Margin="445,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.219,-2.572" Click="Button_Click"/>
        <TextBox x:Name="txtbox" HorizontalAlignment="Left" Margin="219,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.256,1.949" TextChanged="txtbox_TextChanged"/>
        <Label HorizontalAlignment="Left" Margin="149,355,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblcount" Content="Label" HorizontalAlignment="Left" Margin="208,344,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblcount2" Content="Label" HorizontalAlignment="Left" Margin="411,355,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLuck" Content="Mindre otur" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" Click="btnLuck_Click"/>
        <Button x:Name="btnUnluck" Content="Mer otur" HorizontalAlignment="Left" Margin="646,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="16.84,3.303" Click="btnUnluck_Click"/>

    </Grid>
</Window>
