Uppgift10Bb/Uppgift10Bb/MainWindow.xaml

<Window x:Class="Uppgift10Bb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift10Bb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Margin="127,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtAge" HorizontalAlignment="Left" Margin="127,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtRes" HorizontalAlignment="Left" Margin="127,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="205" Height="118"/>
        <Button x:Name="BtnCheck" Content="Kontrollera" Margin="361,238,320,158" Click="BtnCheck_Click"/>
        <RadioButton x:Name="RdAdult" Content="Med vuxen" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RdNoadult" Content="Utan vuxen" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblName" Content="Namn" HorizontalAlignment="Left" Margin="127,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="127,94,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
