Uppgift10a/Uppgift10a/MainWindow.xaml

<Window x:Class="Uppgift10a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift10a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Margin="52,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="23" TextChanged="TxtName_TextChanged"/>
        <TextBox x:Name="TxtAge" HorizontalAlignment="Left" Margin="52,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="19" TextChanged="TxtAge_TextChanged"/>
        <TextBox x:Name="TxtRes" HorizontalAlignment="Left" Margin="52,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="98"/>
        <Button x:Name="BtnCheck" Content="Kontrollera" HorizontalAlignment="Left" Margin="275,247,0,0" VerticalAlignment="Top" Width="84" Click="BtnCheck_Click"/>
        <Label x:Name="Lblname" Content="Namn" HorizontalAlignment="Left" Margin="52,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblAge" Content="Ålder" HorizontalAlignment="Left" Margin="52,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.793,2.488"/>
        <RadioButton x:Name="RdAdult" Content="Med vuxen" HorizontalAlignment="Left" Margin="275,136,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="RdNoadult" Content="Utan vuxen" HorizontalAlignment="Left" Margin="274,164,0,0" VerticalAlignment="Top" Checked="RdNoadult_Checked"/>


    </Grid>
</Window>
