Uppgift88/Uppgift88/MainWindow.xaml

<Window x:Class="Uppgift88.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift88"
        mc:Ignorable="d"
        Title="Heltalsdivision" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="211,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,1.153" Click="Button_Click"/>
        <TextBox x:Name="Btnres1" HorizontalAlignment="Left" Margin="171,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Btntwo" HorizontalAlignment="Left" Margin="171,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Btnone" HorizontalAlignment="Left" Margin="171,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Btnone_TextChanged"/>
        <TextBox x:Name="Btnres2" HorizontalAlignment="Left" Margin="171,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Lblone" Content="Heltal 1" HorizontalAlignment="Left" Margin="171,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbltwo" Content="Heltal 2" HorizontalAlignment="Left" Margin="171,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,2.46"/>

    </Grid>
</Window>
