Uppgift9/Uppgift9/MainWindow.xaml

<Window x:Class="Uppgift9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift9"
        mc:Ignorable="d"
        Title="Valutaväxel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="BtnG" HorizontalAlignment="Left" Margin="90,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BtnS" HorizontalAlignment="Left" Margin="90,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BtnK" HorizontalAlignment="Left" Margin="90,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Button x:Name="Btnconv" Content="Växla" HorizontalAlignment="Left" Margin="90,36,0,0" VerticalAlignment="Top" Grid.Row="1" Click="Btnconv_Click"/>
        <Label x:Name="LblG" Content="Galleoner" HorizontalAlignment="Left" Margin="89,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.019,0.6"/>
        <Label x:Name="LblS" Content="Siklar" HorizontalAlignment="Left" Margin="90,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.019,0.6"/>
        <Label x:Name="LblK" Content="Knutingar" HorizontalAlignment="Left" Margin="90,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.019,0.6"/>
        <TextBox x:Name="btnres" TextWrapping="Wrap" Margin="58,164,558,35" Grid.Row="1"/>

    </Grid>
</Window>
